%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MediumArena2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 784d6e00cbb6dbd48a06991591e22617, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 8ce0673692c376e4c89b253c38ec8cba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 76b2e8a4f63818944bfd51889998c1a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cf8a77ff3134c5d4c80c163049fb69a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a05aca4ddfa279458a4043b7a3ba589, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fbf74005108413941aebab20389a47fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57c3fd75581b8b8478cc334c53c1aff6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5a4bc207c43cb5744a85e0fc28e825c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0ea5d68b3ed10cc4393ca007426dd926, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ad246f1807f2e114698a18ab113819ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9aec43dc51d07c74e8575d4ce98de72f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3f585cb99c675ff4a8ccf0b75df1639a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: beb39ae3dda1ee9418fca716671d75d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cbbeac897298d794a933e83099c2c354, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 75b0f22fcf4b8ee43acaf6f2b2e335e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 35d776e7a92290a4f8e8206782053141, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e5ef76bd9a1c7e944aeef6b8db0baba0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ac63a8854e7e0a842a528300dee29b53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c102d46b2314514597e19fff5187b34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a21d67f881c829458cf7ea6029278f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 03c919b933bc5b749a68d02937168c80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e6c32f97c604efd4aab850343ce27a6a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a84f4c821ce1b2d46a27c266a38b439f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c0047418e9e95524480171c5499b6b90, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 459cecc202aaf6e46bec028849e184fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e22f228ef569c8d44bf1c083cc007da2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a4590aaea41693248ae526fc20007a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4eab23d48894b824abde0adbc24959e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ce689b3824dd59c41a63a2bd49754d94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 82e254c52a1182045b198597d1863933, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc913a1c7448a6b46b7cc5580d0090fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de2150cf96fc0b14197069696fc30a2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 90dfed2dc2f74d5459b671c072e09036, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91aa5e44b6dfba0419770a4aa2faef70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f68c37c2e8a32bb45b389346c5f31067, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39cf2d77f327a4d47a069343d75605da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9888d51dc4320604e8e9248bd4a31be6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a9b7f38df43c473479867f922566f3e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2899505f97ae4c64096646b358703eed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b53727590807c434cbfddcd961d64fdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 066c45f78137d6247b5a840eedf368fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 16784aeb9a2b3274d845e91f6802e917, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 83b01a678ac60e54486fe59521f56bac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca8ec57fd0fc46c42b06cd898de12820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e3c7427b8751cee40bff1bca311d5f43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6d65b047b785e943b6740ed50d8abd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a862f0f869e2b964a872e9ca7b7337f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 270693d8079ab9447b583b185ed0b97d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 522418bd6d774764c8ba4460d312499f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b36e91e4d6a6b0d43baa15d96bd43782, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09c7d7f77c8cd7d47a4c027384b6d037, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 52ccec2ff35d3ae46b37944348eab58d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 88dd7df0648148345934e3e5e558127c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 6c25d05ffd0f59849950bac77b7a1faf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 250c0c6503b83bb4e82c74d5350c608c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4bb0bd2cc69ae434a8894e04d7759014, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a3f05338bbee63f49a49834f0a31c091, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 00007fa61f12cd34d927fb111bf01f8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1bb4c96d10798aa49b9c45ef9c4b131a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e500d1ff3232c1a4186c59fb789e80b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3216007433143529145, guid: 6a4f06951432286478a746dcec24646d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3715024313127936697, guid: aba9b1438842a2a4289840c83362ada2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb7ba32c72925844f8abb444935bd007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4734c30a7ef61a541965a4756335265a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f41368cf693b46a47be36e88710e0e0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4800209337270316324, guid: ff15434dc0c3d5f4bab252800147e53c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 6f7c75cee121a814e93a521cb6950fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e886fd2ca75d404a98723d10051fc99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f77c5a5888bd40249a328e3db9da8eef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 331a84cee80802446ac1e187b0682875, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6ea82745d6a14548af84fd0f5a018f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 431561575fa1ed146afb6dbd9f88d1b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15a4525d377be524d86b96d90fefcb2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2875f1376b9142a49b1707001d18c24f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0001315d34ccf046bbaeb948987d66f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e5bf528b55566b48971358a900fd377, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1a6d508c38aaf4e48b8a7052c3ea26f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: efab987d559e1a146a24e249b22c67cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 979bb184f0cd203418f2eb5bed7ba406, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f8f84cec5d302074c8eddf0c0b4755aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2669aa9d5196f844e8e86893fba5fff3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a06e6b1ce4c40143b6b849970bdbe85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ceabca84d8e0840489822424bbd9378b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d90d07c89a1cb84a886e4aa5f2cb9bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 81f1da7eea900a84583167e82883f363, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a492c82b65ea9ce429a80ac021f8bbdd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e437a7ae9c61fd349adb6dac2bf99f18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 48a40b6be08cbe14986fe0ef683a48ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4186265399627821753, guid: 57b405ca8261c8d47accbc81952970a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b17ad90c90effe469ca8b7ab997f704, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 5695c50f6d5de734689d791c6777493d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3936b7562078f014bb033558c9a6cbb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 17571d024b5fdee4b99b22b8d8cc02c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 95517e8dafde62a4fb8e7ce9effb6a3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4938318843681115389, guid: 1bd0350ef24626044b42c6d04c91364f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4f7a9582ef87d784cb80a94e8f1d8c80, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f1d86c888bbf8424d85007576c055b15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3c63949445eeac249a3d76796791a37a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ba95261ba97db949842169f1ab3fe00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5037639041402222842, guid: 297c6633a09529044b9162c83095406a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dde4d0170c7b97d428504f45aca73fac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dea2139d78ed2a342ae4b8651a5a2ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8db6d59a54ead1428fa937f60622881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 597a7889d3b85ae4c9ee11c50e16d5c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f5da00e149c94a47b73e52b42666b4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c70df80d7f6f8d458229f23552e2636, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7a53d14d3b96530419f122ab34848c2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c3799f6faa16be64aac6a4e39d0ee4c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f66a4c19598ff4b40bd5a337a59c3e4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82a2af539bd3d6d4fbd6fa669585de88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 683de233c2b4f474e9aa4567b1b9159a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c9ab7c267f6692e45b8eb0bce0eebf0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 304c61299d8251547bda9c8734988ec1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7cd07936d3a748d41b99dddf89aa24ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cae6e06d074172d49b063394a8555acf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 088582eb0a2813a47acbbeea80eccd8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10ceae587fe77f441a0681f09ea4032e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e2293307a6509043b9b4f75d92b3271, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d042d6361ab11045b596d668880ffc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b4d079c7e6c2d044e8aff29fa5648624, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25a0d8988df8a104e90528f897fe489e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 77bc33a755b172d429cc206bacf34e09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: faa869bb946b93749b91f87c929a27ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3900108755062758285, guid: c7c828044d1fdd7479dffa4504c87d78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cced1a7d8b27af5449335244e3f5f485, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 202f953235494674095ccc2bcceadb3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05aec7957527dbe4aa78e776ddac001f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fc982caa2e6c73408c5c398cbea33a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b724956fca2a18f44abb52b584344aef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 88a0d1ec400925b44b017b24ba5154fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4d9dd21dd25e6d34c89e68ed5ed895d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 806920d0bef2675458141ade74c4233b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 645d9f20541a4e44e9304ea837150f29, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16008d741f272384fa96e85005cbcb22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b05a32d5cbc12534e85497dc896dd166, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5cfa24f2f7165941b7e037914216a01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 36250ab75456f0c438c96f59e0042022, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 616aee0aecefb594aa09f37fb809fe4e, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
