%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Outer Space
  description: 
  preview: {fileID: 458552705743961110, guid: 2e12dfc840e9bd342b432329e8cc0010, type: 2}
  dependencies:
  - dependency: {fileID: 11400000, guid: 2458f6893478d8a458555414f9824096, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c4c3f84229ed3414a83b51d13844247c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 688a6e56123e16d42a9823d0f9c0440e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0126d23472a38ba4fb3d0e440cdea813, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 7917d97579e65c34ba8e0f267d473111, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5ea46fa695551704c856649a0813003b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8640c3421d97d0944bd7e53e47a43f8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75d2fca8764e2c043b4def1223806713, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da1a75d24e5c7814496ca707dd92b439, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fed659f0c8aca174d90fb013611a1b38, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d10fac2a06a4ac841936fb0f0e8843c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 938326744d9a6a84997cbaaac20466ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 19632b7e05f2edb418fdf414221ccd4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b45efa14a2c3cbc4d8b116d93dfc720e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0b07b2fbb336c84fa0e68181d10f858, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 128711d5978fd79458327bf1de87e2f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 70f893c1bc34dc84a8a91bbb3921c775, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d8071f497bddd6342a7f30c68db4e2f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec7a0dc5c5b55a544b4b15121c6254e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96fcaf486afc2b146afd66bc3c3d1e77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7324ca9b940fd30498ac9f6e9a391884, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d9902d77436a2c843ad4dd0f98a3e109, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aea67d340d480c143b82012b44e22a96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a2b20d8c68c0a047a66c566847bd9aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df7c5a914c32bd54bbbc9a3b7481bc15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d1b2e9347fa9f44281a04e422fe4ed0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 45a5c7dae7af9c4478c1f009a86a61bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1dc6075d36f320e49850c86d12eb1b5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f1cbde789d530e4998aef2ee8c0531a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f25baaa904b0a44d961e6a6627c8bba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 34c23510f0c22c94db3710b9363c14cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b18c8396dbd30cd4c9efe0caa86ef053, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 11125217606d5b2429d58dccfd678df3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b598bf3b902422340a024d69eb64d85c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: abfc71dc45815fb4d962c776eddc39fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb2ed0dcc5f27e5419d6729f9f39418c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 791f6bd201ec1de43b5ebf043fc0913e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a20da52bb80dc2c4ca61e74f918de590, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b6b0dfb5651910645b21e6c6e7d61ffc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b386d86cda8879e4082181d7aeaee349, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c2146845c488f55448a74dce1e8c10fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f2081f5d8e98064e9d70e352ca1763f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d986fb45be2300f41b0f5ff4713918bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2ca05ce754201c943b46e82fcd803881, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7eb45b41f82e8b74e9afe0d13fd0d5b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 223df5cc93e928c4d9aaf0c780cf59f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2242ee50f794c54408a5ec9e0f1b5f35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e6e8714a344394c48af6946ae350ee72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 42d60d056d5428f4981a324b2d0c787d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e1939c09997898847b7343f0d329c963, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9bdf653298f3a9740aaff351a40d2de3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08c71b032ac5623469b56f18fa025b76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 277a2b35807b4e345ae1261fc8c11f09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5113be17c81bc0c4783c7ddcbdd3efcb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d20a9e872a546b74290ce8ed14b1a62f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d9e2d02e0d4f74e45bc4a1eb18b46e91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c078cc1cd88a7f54b8da463ee081fa86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 46636125771c765479d1d902358c56a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d3da506400d58cd4fb6cd41b8ac7e817, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fdfdfeab4a3d3fa47932e9d1d9f6ed04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0b5f413032785054695838001670fced, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25de6067059721a4d893fa5ad6396a95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a015cf4278ce19744a704d23167b707b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 13bf658bf50e1df4abf053c4e4682a2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef1177efd570ebb45817e7581bb00ee9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2090185aa0bee5e4d896c57b13a4eab5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ce364f7cb15b5804abe872bf307f8eae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8dcd9545e406570429807d67124f7727, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2a7ed0faa18d84444a6da651b6b53843, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08f26b48de559eb4b9fe2302b4935e71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0a664f6278f3c5943b4423645d16216c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9f3b8405ad8769c46b4f255124a193e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8dcdb89da151ef5469029e09524cebb7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7cb3c2b6a05b2134aa4566a82180be4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cd690d1dbfb648d468d4d5abd6178a3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e71e0c9160c84a44c89679c8722ea1f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 89f9ca3236cf6f245991205b7edd50cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba309f12bb5498141ab9c07a4bc8737a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c2b12f1be3e9b7d4b86c307b98361f2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a5330bf7cf570d4e850133999494b15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 089e7f3dba8696341a8231217bfd6e32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a0d7922746b69094ab6f8e94b409a2a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 111138b4d30cc2a4983b85b6da16fded, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 322c884bcc7d7414f98348bffe2ae440, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 401de0e922d0ce248aa664d521b5eac5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e2f69061df3e48944949c668233af772, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 13ec46b5cb812f948831be7b73d49a5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0ea8b1f600b5dc04dbf8879097d08823, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 03dcff624dbad36408b114e0f67f456f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25839b8862248ad45b1fd364c4d21f04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e3859a8be9a3ddd408ffa3c76c629f77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ea989a03283e284595c6f20ad7b12c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16e6a5a3f3f96d3449259098a2c58ab1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 69b92adcf754267438392ede8612cc01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 88496d9ae7f836643860f4919ea5b38c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a14ab4f7726761459d95dff094192aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4546cef86ea6a54483e4d9401ba7a37, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 072ce6d01c8ff4b419f325562c0ac912, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d817b78d1be4af34d85cadaf795fdd3d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cbade2c06a94a594eba12d828ce1444d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f70a47461ce78d640b0ed0a616e3a1a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bcb99d65107bb54469bb2d692dd67d34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b74b050c61fae54db52f7f821346a12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 645f7f1d4c3f3ac409bed52f30123c30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 50c62394ba8ec6f46aaf08a37bba747d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8d17e432a4a0cc949ac856d9f832ac8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5425d5bbe44e5b7439520ace498789bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5dd77d81efa660c4783e325fe29eaf12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 49812b3479ea4b8488546c53e34407ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1190a3191e511c2479c2f86e8e3606b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b8404a45df30ac84bb26c591ab391990, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1ce24929a64d4c54c8a76d578166dccf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d93d7546032ee7d458b2f2eadd73fabd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f8db6ecfadc3f346b4ff4b6d9f3dccc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 6f7c75cee121a814e93a521cb6950fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b8b641bc72336e4696f797631edd7e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c6f543ed857c70c4b9c9b54439b43f78, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
